PORT = 5000
DB_NAME = MyStore
DB_URI =mongodb+srv://sohelrana:sohelrana2021@cluster0.yzpku.mongodb.net/MyStore?retryWrites=true&w=majority
bcryptSolt = 10
JWT_SECREAT = adskfasjdflajsldfjalsdjfasjdffjasodjlasjdlajaooqweo
COOKIE_NAME = token
COOKIE_EXPERY = 60*60